{
	"name": "montavistamun",
	"description": "Monta Vista Model United Nations Club Website",
	"license": "MIT",
	"author": "Jeffrey Meng <jeffkmeng@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/jeffreymeng/montavistamun"
	},
	"bugs": {
		"url": "https://github.com/jeffreymeng/montavistamun/issues"
	},
	"version": "2.0.0",
	"scripts": {
		"analyze": "npm run analyze:lint && npm run analyze:prettier",
		"analyze:prettier": "prettier --list-different \"**/*.{css,js,jsx,json,md}\"",
		"build": "gatsby build && npm run functions:build",
		"clean": "gatsby clean",
		"debug": "node --nolazy  ./node_modules/.bin/gatsby develop -H 0.0.0.0 --inspect-brk",
		"dev": "npm run develop",
		"develop": "gatsby develop -H 0.0.0.0",
		"deploy:firestore": "npm run deploy:firestore:rules",
		"deploy:firestore:rules": "firebase deploy --only firestore:rules",
		"fix": "npm run fix:lint && npm run fix:prettier",
		"fix:lint": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx . --fix",
		"fix:prettier": "prettier --write \"**/*.{css,js,jsx,json,md}\"",
		"functions:build": "netlify-lambda build --config ./src/netlify-functions/config/webpack.functions.js src/netlify-functions",
		"functions:install": "netlify-lambda install src/netlify-functions",
		"postinstall": "patch-package",
		"lint": "eslint --ext .jsx --ext .js --ext .ts --ext .tsx --cache .",
		"serve": "gatsby serve",
		"start": "npm run develop",
		"start:firestore:emulators": "firebase emulators:start --only firestore",
		"test": "firebase emulators:exec --only firestore \"jest\"",
		"test:gui": "firebase emulators:exec --only firestore \"majestic\"",
		"test:firestore": "firebase emulators:exec --only firestore \"jest ./tests/firestore-rules\""
	},
	"dependencies": {
		"@babel/core": "^7.13.1",
		"@babel/preset-env": "^7.13.5",
		"@firebase/rules-unit-testing": "^1.2.2",
		"@firebase/app-compat": "^0.1.34",
		"@fullcalendar/daygrid": "^5.5.0",
		"@fullcalendar/google-calendar": "^5.5.0",
		"@fullcalendar/list": "^5.5.0",
		"@fullcalendar/react": "^5.5.0",
		"@fullcalendar/timegrid": "^5.5.1",
		"@loadable/component": "^5.14.1",
		"@sentry/apm": "^5.24.2",
		"@sentry/gatsby": "^6.2.0",
		"@sentry/tracing": "^6.2.0",
		"@tailwindcss/aspect-ratio": "^0.2.0",
		"@tailwindcss/forms": "^0.2.1",
		"@tailwindcss/typography": "^0.4.0",
		"@tailwindcss/ui": "^0.7.2",
		"@types/classnames": "^2.2.11",
		"@types/file-saver": "^2.0.1",
		"@types/jest": "^26.0.20",
		"@types/loadable__component": "^5.13.3",
		"@types/mailcheck": "^1.1.32",
		"@types/react": "^17.0.2",
		"@types/react-beautiful-dnd": "^13.0.0",
		"@types/react-body-classname": "^1.1.6",
		"@types/react-dom": "^17.0.1",
		"@types/react-flatpickr": "^3.8.1",
		"@types/react-helmet": "^6.1.0",
		"@types/react-select": "^4.0.13",
		"@types/react-transition-group": "^4.4.1",
		"@types/react-youtube": "^7.6.2",
		"@types/yup": "^0.29.11",
		"@typescript-eslint/eslint-plugin": "^4.15.2",
		"@typescript-eslint/parser": "^4.15.2",
		"add": "^2.0.6",
		"array-move": "^3.0.1",
		"autoprefixer": "^10.2.4",
		"axios": "^0.21.1",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.6.3",
		"chart.js": "^2.9.4",
		"classnames": "^2.2.6",
		"cssnano": "^4.1.10",
		"dotenv": "^8.2.0",
		"eslint": "^7.20.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jest": "^24.1.5",
		"eslint-plugin-react": "^7.22.0",
		"eslint-webpack-plugin": "^2.5.2",
		"file-saver": "^2.0.5",
		"file-type": "^16.2.0",
		"filepond": "^4.25.1",
		"filepond-plugin-file-validate-size": "^2.2.2",
		"filepond-plugin-file-validate-type": "^1.2.5",
		"filepond-plugin-get-file": "^1.0.7",
		"filepond-plugin-image-exif-orientation": "^1.0.9",
		"filepond-plugin-image-preview": "^4.6.5",
		"firebase": "^8.2.9",
		"firebase-admin": "^9.5.0",
		"flatpickr": "^4.6.9",
		"flickity": "^2.2.2",
		"formik": "^2.2.6",
		"gatsby": "^4.24.0",
		"gatsby-background-image": "^1.6.0",
		"gatsby-image": "^3.11.0",
		"gatsby-plugin-create-client-paths": "^4.5.0",
		"gatsby-plugin-eslint": "^4.0.2",
		"gatsby-plugin-heap": "^1.1.0",
		"gatsby-plugin-manifest": "^4.5.2",
		"gatsby-plugin-offline": "^5.5.2",
		"gatsby-plugin-postcss": "^5.5.0",
		"gatsby-plugin-react-helmet": "^5.5.0",
		"gatsby-plugin-sharp": "^4.5.2",
		"gatsby-plugin-typegen": "^2.2.4",
		"gatsby-source-filesystem": "^4.5.2",
		"gatsby-transformer-sharp": "^4.5.0",
		"googleapis": "^67.1.0",
		"heroicons-react": "^1.3.0",
		"husky": "^5.1.1",
		"ismounted": "^0.1.8",
		"jest": "^26.6.3",
		"jszip": "^3.6.0",
		"lint-staged": "^10.5.4",
		"mailcheck": "^1.1.1",
		"majestic": "^1.8.0",
		"moment": "^2.29.1",
		"netlify-lambda": "2.0.15",
		"pako": "^2.0.3",
		"patch-package": "^6.2.2",
		"pdf-lib": "^1.17.1",
		"postcss": "^8.2.6",
		"postcss-import": "^14.0.0",
		"postcss-scss": "^3.0.4",
		"postcss-strip-inline-comments": "^0.1.5",
		"postinstall-postinstall": "^2.1.0",
		"precss": "^4.0.0",
		"prettier": "^2.2.1",
		"prettier-plugin-firestore-rules": "^0.1.5",
		"prettier-plugin-organize-imports": "^1.1.1",
		"prop-types": "^15.7.2",
		"react": "^17.0.1",
		"react-body-classname": "^1.3.1",
		"react-chartjs-2": "^2.11.1",
		"react-dom": "^17.0.1",
		"react-dropzone": "^11.3.1",
		"react-filepond": "^7.1.1",
		"react-flatpickr": "^3.10.6",
		"react-flickity-component": "^3.6.2",
		"react-helmet": "^6.1.0",
		"react-select": "^4.1.0",
		"react-sortable-hoc": "^1.11.0",
		"react-transition-group": "^4.4.1",
		"react-youtube": "^7.13.1",
		"sass": "^1.32.8",
		"sysend": "^1.3.5",
		"tailwindcss": "^2.0.3",
		"ts-jest": "^26.5.2",
		"typeface-inter": "^3.15.1",
		"typescript": "^4.2.2",
		"use-konami-code": "^1.0.1",
		"yarn": "^1.22.10",
		"yup": "^0.32.9"
	},
	"keywords": [
		"gatsby",
		"purgecss",
		"tailwind",
		"tailwindcss"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,ts,jsx,tsx}": "eslint",
		"*.{ts,tsx,js,jsx,json,md,scss,css}": "prettier --write"
	}
}
